<!DOCTYPE html>
<!-- Original file: https://github.com/expressjs/serve-index/blob/master/public/directory.html -->
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>listing directory {directory}</title>
    <style>{style}</style>
    <style>
        .hidden {
            display: none;
        }

        #action_box  {
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgba(255, 218, 185, 0.75);
            padding: 25px;
            text-align: center;
            width: 450px;
            margin: 50px auto;
        }

        #action_box > p {
            margin-bottom: 25px;
1            font-size: 1em;
        }

        button {
        	box-shadow: rgba(0,0,0,0.5) 0 1px 0 0;
        	background-color: #eeeeee;
        	border-radius: 5px;
        	border:1px solid #999999;
        	color: #666666;
        	font-family: 'Lucida Grande',Tahoma,Verdana,Arial,Sans-serif;
        	font-size: 1.6em;
        	padding: 2px 16px;
            margin: 0 8px;
            cursor: pointer;
        }

        button:hover {
            color: #141414;
            box-shadow: rgba(0,0,0,0.85) 0 1px 0 0;
        }
    </style>
    <script>
        'use strict';
        function $(id){
            var el = 'string' == typeof id
                    ? document.getElementById(id)
                    : id;

            el.on = function(event, fn){
                if ('content loaded' == event) {
                    event = window.attachEvent ? "load" : "DOMContentLoaded";
                }
                el.addEventListener
                        ? el.addEventListener(event, fn, false)
                        : el.attachEvent("on" + event, fn);
            };

            el.all = function(selector){
                return $(el.querySelectorAll(selector));
            };

            el.each = function(fn){
                for (var i = 0, len = el.length; i < len; ++i) {
                    fn($(el[i]), i);
                }
            };

            el.getClasses = function(){
                return this.getAttribute('class').split(/\s+/);
            };

            el.addClass = function(name){
                var classes = this.getAttribute('class');
                el.setAttribute('class', classes
                        ? classes + ' ' + name
                        : name);
            };

            el.removeClass = function(name){
                var classes = this.getClasses().filter(function(curr){
                    return curr != name;
                });
                this.setAttribute('class', classes.join(' '));
            };

            return el;
        }

        function search() {
            var str = $('search').value
                    , links = $('files').all('a');

            links.each(function(link){
                var text = link.textContent;

                if ('..' == text) return;
                if (str.length && ~text.indexOf(str)) {
                    link.addClass('highlight');
                } else {
                    link.removeClass('highlight');
                }
            });
        }

        /**
         * @param {MouseEvent} event
         */
        function askEditOrShow(event) {
            var path = decodeURI(event.currentTarget.getAttribute('data-target')).replace('/browser', '').replace('project.json', '');
            var box = document.getElementById('action_box');
            box.className = '';
            box.setAttribute('data-path', path);
        }

        function setProjectRoot(root) {
            return new Promise((resolve, reject) => {
                var request = new XMLHttpRequest();
                request.open('POST', '/rest/project/root');
                request.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
                request.send(JSON.stringify({rootPath: root}));
                request.onload = () => resolve(request);
                request.onerror = () => reject(request);
            });
        }

        function edit() {
            var box = document.getElementById('action_box');
            var path = box.getAttribute('data-path');
            setProjectRoot(path).then(() => {
                window.location.assign('/html/IVEditor.html');
            });
        }

        function show() {
            var box = document.getElementById('action_box');
            var path = box.getAttribute('data-path');
            setProjectRoot(path).then(() => {
                window.location.assign('/html/IVViewer.html');
        });
        }

        $(window).on('content loaded', function(){
            $('search').on('keyup', search);

            document.getElementById('editBtn').addEventListener('click', edit);
            document.getElementById('showBtn').addEventListener('click', show);

            for (var link of Array.from(document.getElementsByTagName('a'))) {
                if (link.innerHTML.match('.*project.json.*')) {
                    link.setAttribute('data-target', link.getAttribute('href'));
                    link.setAttribute('href', 'javascript:void(0)');
                    link.addEventListener('click', askEditOrShow);
                }
            }
        });
    </script>
</head>
<body class="directory">
<input id="search" type="text" placeholder="Search" autocomplete="off" />
<div id="wrapper">
    <h1><a href="/">~</a>{linked-path}</h1>
    {files}
</div>
<div id='action_box' class='hidden'>
    <p>Do you want to edit or view project.json?</p>
    <button id='editBtn'>Edit</button>
    <button id='showBtn'>View</button>
</div>
</body>
</html>
