<!DOCTYPE html>
<html>
    <head>
        <title>360 video hotspot tool</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>
        <link rel='stylesheet' href='../css/normalize.css'>
        <link rel='stylesheet' href='../css/font-awesome.css'>
        <link rel="stylesheet" href='../css/jquery-ui.css'>
        <link rel="stylesheet" href='../css/jquery-ui.structure.css'>
        <link rel="stylesheet" href='../css/jquery-ui.theme.css'>
        <link rel='stylesheet' href='../css/styles.css'>

        <link rel="icon" href="../css/fav32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="../css/fav64.png" sizes="64x64" type="image/png">
        <link rel="icon" href="../css/fav128.png" sizes="128x128" type="image/png">
    </head>
    <body>
<!--
/**
 * Copyright 2015-2016 by Jesse Jaara <jesse.jaara@gmail.com>
 * Copyright 2015-2016 by Jussi Karhu <karhu.jussi.t@student.uta.fi>
 *
 * This file is part of IVEditor.
 *
 * IVEditor is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * IVEditor is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with IVEditor.
 * If not, see <http://www.gnu.org/licenses/>.
 *
 * @license GPL-3.0+ <http://spdx.org/licenses/GPL-3.0+>
 */
 -->
      <div id='spinner' class='iconHolder'><i class="fa fa-spinner fa-pulse"></i></div>
      <div id='container' class='hidden'></div>
      <div class='videocontrolscontainer hidden'>
         <div id='videocontrols' class='videocontrols'>
             <button id='play-pause-btn' class='button' title='pause'><i class="fa fa-pause"></i></button>

             <span id='ctime'>00:00</span>
            <input id='seekBar' type='range' min='0' max='100' value='0' step='1'>
             <span id='ttime'>00:00</span>

             <button id='mute-btn' class='button' title='mute'><i class='fa fa-volume-up'></i></button>
         </div>
      </div>

      <div id='editor' class='dg main a hidden'>
         <ul>
           <li class='cr editorBtn'><button id='newSceneBtn'>Create New Scene<i class="fa fa-plus-circle"></i></button></li>
             <div class ='dg project'>
               <ul id='projectList'></ul>
             </div>
           <li class='cr editorBtn'><button id='loadBtn'>Load project from file<i class="fa fa-file"></i></button></li>
           <li class='cr editorBtn'><button id='previewBtn'>Preview project<i class="fa fa-eye"></i></button></li>
           <li class='cr editorBtn'><button id='exportBtn'>Export project<i class="fa fa-download"></i></button></li>
           <li class='cr editorBtn'><button id='zipBtn'>Zip project<i class="fa fa-download"></i></button></li>
        </ul>
      </div>

      <div id='tnEditor' class='hidden'>
          <div id='tabbar'>
              <div id='tabs'></div>
              <button id='newFrameBtn'><i class='fa fa-plus'></i></button>
          </div>
          <head>
              <label for='headline'>Headline</label>
              <input id='headline' type='text'>
          </head>
          <main>
              <div id='markdownEditor'>

              </div>
          </main>
          <footer>
              <ul id='linklist'>

              </ul>
              <button id='newLinkBtn'><i class='fa fa-plus'></i></button>
          </footer>
      </div>

        <script>
            var IVConfig = {
                baseUrl: location.origin,
                assetsPath: '',
                projectPath: '/project'
            };
        </script>
        <script src="../js/RequireJS-config.js"></script>
        <script src="../js/vendor/require.js"></script>
        <script>
            // Load all component to global namespace
            var components = ['main', 'IVProject', 'IVPlayer', 'IVEditor', 'three', 'Util', 'dat', 'jquery', 'jqueryui'];
            require(components, function(main, IVProject, IVPlayer, IVEditor, Three, Util, dat, $) {
                window.main = main;
                window.IVProject = IVProject;
                window.IVPlayer = IVPlayer;
                window.IVEditor = IVEditor;
                window.Util = Util;
                window.Three = Three;
                window.$ = $;
                window.dat = dat;
            });
        </script>
    </body>
</html>
