<!DOCTYPE html>
<html>
    <head>
        <title>IVViewer</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>
        <link rel='stylesheet' href='../css/normalize.css'>
        <link rel='stylesheet' href='../css/font-awesome.css'>
        <link rel='stylesheet' href='../css/IVViewer.css'>

        <link rel="icon" href="../css/fav32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="../css/fav64.png" sizes="64x64" type="image/png">
        <link rel="icon" href="../css/fav128.png" sizes="128x128" type="image/png">
    </head>
    <body>

<!--
/**
 * Copyright 2015-2016 by Jesse Jaara <jesse.jaara@gmail.com>
 * Copyright 2015-2016 by Jussi Karhu <karhu.jussi.t@student.uta.fi>
 *
 * This file is part of IVEditor.
 *
 * IVEditor is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * IVEditor is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with IVEditor.
 * If not, see <http://www.gnu.org/licenses/>.
 *
 * @license GPL-3.0+ <http://spdx.org/licenses/GPL-3.0+>
 */
 -->

    <div id='spinner' class='iconHolder'><i class="fa fa-spinner fa-pulse"></i></div>
    <div id='startPlayBtn' class='iconHolder hidden'><i class="fa fa-play-circle"></i></div>
    <progress id='pbar' max='100'></progress>
    <p id='loadingStatus'>Initializing download…</p>

    <div id='instructions'>
        <h2>Instructions</h2>
        <p>Click the play button when the loading has finished.</p>

        <h3>Smart phones and tablets</h3>
        <p>Use your device orientation or wipe with your finger to rotate the scene around. You can select the mode in the settings.</p>

        <h3>Desktop and Laptop computers</h3>
        <p>
            Click anywhere on the screen and accept the browsers request to capture/lock
            your mouse. This hides the mouse pointer and allows you to rotate the view around
            the scene.
        </p>

        <p>To release your mouse press <b>Esc</b> on your keyboard.</p>
    </div>

    <div id='container' class='hidden'></div>

    <div id='frameholder' class='hidden'>
        <header id='frameheader'>
            <button id='closebtn'><i class='fa fa-times'></i></button>
        </header>
        <main id='mainSection'>
        </main>
        <footer id='buttonbox'>
        </footer>
    </div>

    <div id='centerSpot' class='hidden' style='border-radius: 50%; width: 7px; height: 7px; background-color: white; position: absolute; margin: auto; right: 0; left: 0; top: 0; bottom: 0'></div>

    <div id='settingsContainer' class='hidden'>
        <i id='settingsBtn' class='fa fa-2x fa-cog'></i>
        <div id='settings'>
            <h4>Use device orientation</h4>
            <div class='toggleContainer'>
                <input type="checkbox" name="orientation" id="orientation" class="toggle" checked>
                <label for="orientation" class="checkbox-label" data-off="off" data-on="on"></label>
            </div>

            <h4>Stereoscopic rendering</h4>
            <div class='toggleContainer'>
                <input type="checkbox" name="stereo" id="stereo" class="toggle">
                <label for="stereo" class="checkbox-label" data-off="off" data-on="on"></label>
            </div>
        </div>
    </div>

    <div id='fsContainer'>
        <i id='fsBtn' class='fa fa-2x fa-expand hidden'></i>
    </div>

    <script>
        var IVConfig = {
            baseUrl: location.origin,
            assetsPath: '',
            projectPath: '/project',
            file: '/project/project.json',
            bundle: undefined //'/project/assets.zip'
        };
    </script>
    <script src="../js/RequireJS-config.js"></script>
    <script src="../js/vendor/require.js"></script>
    <script>
        var debuggingEnabled = true;
        if (debuggingEnabled) { // Load all component to global namespace
            var components = ['IVViewer', 'IVProject', 'IVPlayer', 'Util', 'three'];
            require(components, function(IVViewer, IVProject, IVPlayer, Util, Three) {
                window.main = IVViewer;
                window.IVProject = IVProject;
                window.IVPlayer = IVPlayer;
                window.Util = Util;
                window.Three = Three;
            });
        }
    </script>
    </body>
</html>
